{
  "name": "Spotify Easy Tool V42",
  "short_name": "Spotify Easy V42",
  "description": "iPhone web app for managing Spotify albums, liked songs, and playlists with grouped safety sections and 40-item add/delete batch mode with self-test fix with full compact layout.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020403",
  "theme_color": "#020403",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
